# Foodie

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: apiKey.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: LocationViewModel.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  NearbyRestaurantsViewModel.kt  PlacesViewModel.kt  UserViewModel.kt  utils.kt
app/src/main/java/com/example/foodie/adapter/: FoodAdapter.kt  FoodCategoryFilterAdapter.kt  FoodFilterAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  ImageGalleryAdapter.kt  ImagePagerAdapter.kt  LikesAdapter.kt  RestaurantAdapter.kt  RestaurantImgPagerAdapter.kt  RestaurantsAdapter.kt  StatsAdapter.kt  StatsDetailAdapter.kt
app/src/main/java/com/example/foodie/data/: AppSettings.kt  DiscoverySettings.kt  FirestoreRepository.kt  FoodCategoryData.kt  PlacesRepository.kt  Repository.kt  Settings.kt
app/src/main/java/com/example/foodie/data/local/: Condition.kt  Database.kt  DatabaseDao.kt  FoodCategoryData.kt
app/src/main/java/com/example/foodie/data/model/: AppSettings.kt  Category.kt  CustomLatLng.kt  CustomOpeningHours.kt  CustomPeriod.kt  CustomPhotoMetadata.kt  Date.kt  DiscoverySettings.kt  Food.kt  Id.kt  PeriodPart.kt  Place.kt  Restaurant.kt  Time.kt  Top5Category.kt  Top5Item.kt
app/src/main/java/com/example/foodie/data/remote/: ApiService.kt  MapsApiService.kt  PlacesApiService.kt
app/src/main/java/com/example/foodie/services/: MyNavigationService.kt
app/src/main/java/com/example/foodie/ui/: DiscoveryDetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  LikesFragment.kt  LocationDeniedFragment.kt  LocationPermissionFragment.kt  LoginFragment.kt  NavigationDetailFragment.kt  NoGpsFragment.kt  PreferencesDetailFragment.kt  RestaurantDetailFragment.kt  SettingsFragment.kt  StatsDetailFragment.kt  StatsFragment.kt
app/src/main/java/com/example/foodie/ui/login/: LoginFragment.kt  PhoneNumberFragment.kt  VerificationCodeFragment.kt
app/src/main/java/com/example/foodie/ui/permissions/: LocationDeniedFragment.kt  LocationPermissionFragment.kt  NoGpsFragment.kt
app/src/main/java/com/example/foodie/ui/restaurants/: DiscoveryDetailFragment.kt  DiscoverySettingsDetailFragment.kt  HistoryFragment.kt  LikesFragment.kt  NavigationDetailFragment.kt  RestaurantsDetailFragment.kt  RestaurantsDetailFragmentNoButtons.kt  RestaurantsFragment.kt
app/src/main/java/com/example/foodie/ui/settings/: DiscoverySettingsDetailFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/foodie/ui/stats/: StatsDetailFragment.kt  StatsFragment.kt
app/src/main/java/com/example/foodie/ui/viewmodels/: LocationViewModel.kt  PlacesViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/foodie/utils/: ListType.kt  chipGenerators.kt
app/src/main/res/drawable/: cities_watermark.xml  citys_watermark.xml  foods_watermark.xml  google_logo.xml  gradient_button_primary.xml  gradient_login_screen.xml  gradient_primary.xml  gradient_profile_buttons.xml  gradient_restaurant_card.xml  home_selector.xml  ic_arrow_back.xml  ic_arrow_forward_simple.xml  ic_arrow_forward_simple_small.xml  ic_checkmark.xml  ic_close_search.xml  ic_collapse_profile.xml  ic_decollapse_profile.xml  ic_directions.xml  ic_dismiss.xml  ic_dismiss_small.xml  ic_facebook.xml  ic_google.xml  ic_history_active.xml  ic_history_inactive.xml  ic_image_selected.xml  ic_image_unselected.xml  ic_like.xml  ic_like_inactive.xml  ic_likes_active.xml  ic_likes_inactive.xml  ic_location.xml  ic_location_thin.xml  ic_location_white.xml  ic_my_location.xml  ic_nope.xml  ic_nope_small.xml  ic_phone.xml  ic_preferences.xml  ic_rating_star.xml  ic_search.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  fragment_discovery_detail.xml  fragment_discovery_settings_detail.xml  fragment_history.xml  fragment_home.xml  fragment_likes.xml  fragment_location_denied.xml  fragment_location_permission.xml  fragment_login.xml  fragment_navigation_detail.xml  fragment_no_gps.xml  fragment_phone_number.xml  fragment_preferences_detail.xml  fragment_restaurant_detail.xml  fragment_restaurants.xml  fragment_restaurants_detail.xml  fragment_restaurants_detail_no_buttons.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_detail.xml  fragment_verification_code.xml  item_category.xml  item_category_chip.xml  item_food.xml  item_food_filter.xml  item_foods_filter.xml  item_gallery_pip.xml  item_history.xml  item_image_gallery.xml  item_indicator_chip.xml  item_indicator_chip_small.xml  item_likes.xml  item_rating.xml  item_restaurant.xml  item_stats.xml  item_stats_detail.xml  item_top5.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
