<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="View Restaurant Profiles" />
    <item
        android:id="@+id/likesFragment"
        android:icon="@drawable/likes_selector"
        android:title="Likes" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history_selector"
        android:title="History" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/stats_selector"
        android:title="Stats" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_selector"
        android:title="Settings" />
</menu>