<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurantsFragment"
        android:icon="@drawable/selector_home"
        android:title="View Foodie Profiles" />
    <item
        android:id="@+id/likesFragment"
        android:icon="@drawable/selector_like"
        android:title="Likes" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/selector_history"
        android:title="History" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/selector_stats"
        android:title="Stats" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/selector_setting"
        android:title="Settings" />
</menu>