<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:icon="@drawable/ic_logo_inactive"
        android:title="Home" />
    <item
        android:id="@+id/likesFragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:icon="@drawable/ic_like_inactive"
        android:title="Likes" />
    <item
        android:id="@+id/historyFragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:icon="@drawable/ic_history_inactive"
        android:title="History" />
    <item
        android:id="@+id/statsFragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:icon="@drawable/ic_stats_inactive"
        android:title="Stats" />
    <item
        android:id="@+id/settingsFragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:icon="@drawable/ic_settings_inactive"
        android:title="Settings" />
</menu>