<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.foodie.ui.restaurants.RestaurantsFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFragment_to_discoveryDetailFragment"
            app:destination="@id/discoveryDetailFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_noGpsFragment"
            app:destination="@id/noGpsFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.foodie.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_noGpsFragment"
            app:destination="@id/noGpsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.example.foodie.ui.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes">
        <action
            android:id="@+id/action_likesFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_likesFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.foodie.ui.restaurants.RestaurantsDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurants_detail">
        <action
            android:id="@+id/action_restaurantDetailFragment_to_navigationDetailFragment"
            app:destination="@id/navigationDetailFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_noGpsFragment2"
            app:destination="@id/noGpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.foodie.ui.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_statsDetailFragment"
            app:destination="@id/statsDetailFragment" />
        <action
            android:id="@+id/action_statsFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
        <action
            android:id="@+id/action_statsFragment_to_noGpsFragment"
            app:destination="@id/noGpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsDetailFragment"
        android:name="com.example.foodie.ui.stats.StatsDetailFragment"
        android:label="fragment_stats_detail"
        tools:layout="@layout/fragment_stats_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodie.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoveryDetailFragment"
        android:name="com.example.foodie.ui.restaurants.DiscoverySettingsDetailFragment"
        android:label="fragment_preferences_detail"
        tools:layout="@layout/fragment_discovery_settings_detail" />
    <fragment
        android:id="@+id/navigationDetailFragment"
        android:name="com.example.foodie.ui.restaurants.NavigationDetailFragment"
        android:label="NavigationDetailFragment"
        tools:layout="@layout/fragment_navigation_detail">
        <action
            android:id="@+id/action_navigationDetailFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
        <action
            android:id="@+id/action_navigationDetailFragment_to_noGpsFragment"
            app:destination="@id/noGpsFragment" />
        <action
            android:id="@+id/action_navigationDetailFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodie.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/restaurantsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.example.foodie.ui.permissions.LocationPermissionFragment"
        android:label="LocationPermissionFragment"
        tools:layout="@layout/fragment_location_permission">
        <action
            android:id="@+id/action_locationPermissionFragment_to_locationDeniedFragment"
            app:destination="@id/locationDeniedFragment" />
        <action
            android:id="@+id/action_locationPermissionFragment_to_noGpsFragment"
            app:destination="@id/noGpsFragment" />
        <action
            android:id="@+id/action_locationPermissionFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDeniedFragment"
        android:name="com.example.foodie.ui.permissions.LocationDeniedFragment"
        android:label="fragment_location_denied"
        tools:layout="@layout/fragment_location_denied">
        <action
            android:id="@+id/action_locationDeniedFragment_to_noGpsFragment"
            app:destination="@id/noGpsFragment" />
        <action
            android:id="@+id/action_locationDeniedFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noGpsFragment"
        android:name="com.example.foodie.ui.permissions.NoGpsFragment"
        android:label="NoGpsFragment"
        tools:layout="@layout/fragment_no_gps">
        <action
            android:id="@+id/action_noGpsFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.foodie.ui.login.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.example.foodie.ui.login.VerificationCodeFragment"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_verificationCodeFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
</navigation>