<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodie.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_preferencesDetailFragment"
            app:destination="@id/discoveryDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.foodie.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.example.foodie.ui.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes">
        <action
            android:id="@+id/action_likesFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.foodie.ui.RestaurantDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail">
        <action
            android:id="@+id/action_restaurantDetailFragment_to_navigationDetailFragment"
            app:destination="@id/navigationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.foodie.ui.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_statsDetailFragment"
            app:destination="@id/statsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsDetailFragment"
        android:name="com.example.foodie.ui.StatsDetailFragment"
        android:label="fragment_stats_detail"
        tools:layout="@layout/fragment_stats_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodie.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/discoveryDetailFragment"
        android:name="com.example.foodie.ui.DiscoveryDetailFragment"
        android:label="fragment_preferences_detail"
        tools:layout="@layout/fragment_discovery_detail" />
    <fragment
        android:id="@+id/navigationDetailFragment"
        android:name="com.example.foodie.ui.NavigationDetailFragment"
        android:label="NavigationDetailFragment"
        tools:layout="@layout/fragment_navigation_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodie.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.example.foodie.ui.LocationPermissionFragment"
        android:label="LocationPermissionFragment"
        tools:layout="@layout/fragment_location_permission">
        <action
            android:id="@+id/action_locationPermissionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_locationPermissionFragment_to_locationDeniedFragment"
            app:destination="@id/locationDeniedFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDeniedFragment"
        android:name="com.example.foodie.ui.LocationDeniedFragment"
        android:label="fragment_location_denied"
        tools:layout="@layout/fragment_location_denied">
        <action
            android:id="@+id/action_locationDeniedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>