<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.LoginFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_backgroundLoginScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gradient_login_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_logoLogin"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_white_empty"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nameLogin"
            app:layout_constraintEnd_toStartOf="@+id/tv_nameLogin"
            app:layout_constraintStart_toStartOf="@+id/tv_swipeLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="foodie"
            android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
            android:textColor="@color/white"
            android:textStyle="italic"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="@+id/tv_swipeLogin"
            app:layout_constraintStart_toEndOf="@+id/iv_logoLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_swipeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Swipe."
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textColor="@color/white"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="@+id/tv_walkLogin"
            app:layout_constraintStart_toStartOf="@+id/tv_walkLogin"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameLogin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_walkLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Walk."
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textColor="@color/white"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="@+id/tv_eatLogin"
            app:layout_constraintStart_toStartOf="@+id/tv_eatLogin"
            app:layout_constraintTop_toBottomOf="@+id/tv_swipeLogin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_eatLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Eat."
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textColor="@color/white"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_walkLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_google_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Sign in with Google"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:icon="@drawable/ic_google"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="22dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_facebook_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_facebook_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1877F2"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Sign in with Facebook"
        android:textAlignment="center"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_phone_number_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_phone_number_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/black"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Sign in with Phone Number"
        android:textAlignment="center"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_backgroundLoginScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>