<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablayoutSwipeStack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_restaurant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="7dp"
        app:checkedIconTint="@color/primary_green"
        app:layout_constraintBottom_toBottomOf="@+id/cv_backgroundBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_restaurantImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_restaurant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="-88dp"
                android:background="@color/off_black"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/cv_infoCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/burgermeister" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_infoCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-3dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="-3dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/TopCornerCardview"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_solidBlack"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="#0C000F"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_infoGradient"
                        app:strokeWidth="0dp">

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_infoGradient"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_restaurantName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/gradient_restaurant_card" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_restaurantName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="2"
                        android:text="Restaurant Name, €€€"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif-medium"
                        app:layout_constraintEnd_toStartOf="@+id/iv_decollapseButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_attributions" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_decollapseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_restaurantName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_restaurantName"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_decollapse_profile" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cpg_categoriesRestaurant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_restaurantName" />

                    <RatingBar
                        android:id="@+id/rb_rating"
                        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-42dp"
                        android:numStars="5"
                        android:progressTint="@color/rating_yellow"
                        android:rating="4.3"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:secondaryProgressTint="@color/colorless"
                        android:stepSize="0.1"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_rating"
                        app:layout_constraintStart_toEndOf="@+id/tv_rating"
                        app:layout_constraintTop_toTopOf="@+id/tv_rating" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="4.3"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cpg_categoriesRestaurant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_ratingTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-42dp"
                        android:text="(600)"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
                        app:layout_constraintStart_toEndOf="@+id/rb_rating"
                        app:layout_constraintTop_toTopOf="@+id/rb_rating" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_hoursNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Hours:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_openNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Open"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_hoursNow"
                        app:layout_constraintStart_toEndOf="@+id/tv_hoursNow"
                        app:layout_constraintTop_toTopOf="@+id/tv_hoursNow" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_locationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_location_white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_distanceRestaurant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_distanceRestaurant"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_distanceRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="48dp"
                        android:text="1 km away"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_locationIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hoursNow"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_attributions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Attributions"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/off_grey"
                        android:textSize="10sp"
                        app:fontFamily="sans-serif-light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/left_overlay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_nope"
                app:layout_constraintBottom_toTopOf="@+id/cv_infoCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                tools:visibility="invisible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/right_overlay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toTopOf="@+id/cv_infoCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_backgroundBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        app:cardBackgroundColor="@color/off_white_dark"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>