<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_likes"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/light_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_restaurantPicLikes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button"
            app:srcCompat="@drawable/burgermeister" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_restaurantNameLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Restaurant Name"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toEndOf="@+id/iv_restaurantPicLikes"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cpg_categoriesLikes"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_dismissLikes"
            app:layout_constraintEnd_toStartOf="@+id/iv_approveLikes"
            app:layout_constraintStart_toEndOf="@+id/iv_restaurantPicLikes"
            app:layout_constraintTop_toBottomOf="@+id/tv_restaurantNameLikes"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_locationIconLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_restaurantPicLikes"
            app:layout_constraintTop_toBottomOf="@+id/cpg_categoriesLikes"
            app:srcCompat="@drawable/ic_location_thick" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_distanceLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1 km away"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toBottomOf="@+id/iv_locationIconLikes"
            app:layout_constraintStart_toEndOf="@+id/iv_locationIconLikes"
            app:layout_constraintTop_toTopOf="@+id/iv_locationIconLikes" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_approveLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_checkmark" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_dismissLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_nope_small" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>